{
  "name": "this-web-site-is-a-tech-talk",
  "version": "1.0.0",
  "description": "",
  "main": ".eleventy.js",
  "scripts": {
    "start": "ELEVENTY_DEV=true npx @11ty/eleventy --serve --quiet"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "0.11.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.0.2",
    "gray-matter": "^4.0.2",
    "jsdom": "^16.4.0",
    "liquidjs": "^9.15.1",
    "performance-leaderboard": "^3.1.6",
    "resizeasaurus": "^1.0.2",
    "speedlify-score": "^2.0.1"
  }
}
